<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\InventoryEventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemButton.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>