<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02_SCRIPTS\Dialog\DialogBox.cs">
    <Files>
      <File FileName="Assets\02_SCRIPTS\Dialog\DialogBox.cs" Line="56" Column="24" />
      <File FileName="Assets\02_SCRIPTS\Player\PlayerMovement.cs" Line="22" Column="102" />
      <File FileName="Assets\02_SCRIPTS\Camera\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>